<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="short cut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
            <div class="logo">
                <a href="index.html" >
                    <img src="images/LOGOWATER.jpeg" alt="logo">
                </a>    
        </div>
    <nav class="navbar">
        <div class="main-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About Our Company</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a class="btn" href="#">
                       <i class="fas fa-user"></i>Log In
                    </a>
                </li>
            </ul>
        </div>

        <button class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a class="btn" href="#">
                       <i class="fas fa-user"></i>Log In
                    </a>
                </li>
            </ul>
        </div>
      </div>  
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-heading text-xxl">
                    A powerful solution to authentication of luxury goods
                </h1>
                <p class="hero-text">
                    Organize, collaborate, and track progress
                    of luxury goods. 
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Get Started
                    </a>
                    <a href="#" class="btn"> <i class="fas fa-bag-shopping"></i> Get the software
                    </a>
                </div>
            </div>

            <div class="brand">
              <img src="images/promo_3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="video bg-black">
        <div class="container sm">
            <h2 class="video-heading text-xl text-center">
                See how the authentication works and start your path towards to authentic luxury
            </h2>
            <div class="video-content">
                <a href="#">
                 <img src="images/promo.jpg" alt="video"
                class="video-preview" />   
                </a>
                <a href="#" class="btn btn-primary">Get your authentication</a>
            </div>
        </div>
    </section>
    <section class="testimonials bg-dark">
        <div class="container">
         <h3 class="testimonials-heading text-xl">
            Rerence strories:
         </h3>
         <div class="testimonials-grid">
           <div class="card">
            <p>
                "Our business has been more trusted since authentication."
            </p> 
            <p>Katherine Smith</p>
            <p>Cadopera</p>   
           </div> 
        


         </div>   
        </div>
    </section>
    
    <section class="pricing">
        <div class="container-sm">
            <h3 class="pricing-heading text-xl text-center">
                Costs
            </h3>
            <p class="pricing-subheading text-md text-center">
                Start free and scale your business!
            </p>
            <div class="pricing-grid">
                <div class="card bg-light">
                    <div class="pricing-card-header">
                        <h4 class="pricing-heading text-xl">
                         Simple authentication 
                        </h4>
                        <p class="pricing-card-subheading">
                            Keep track
                        </p>
                        <p class="pricing-card-price">
                            <span class="text-xl"></span>
                            No credit card needed
                        </p>
                    </div>
                    <div class="pricing-card-body">
                     <ul>
                        <li>
                         <i class="fast fa-check"></i> Real Time support  
                        </li>
                        <li>
                  <i class="fas fa-check"></i>Track the process
                </li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
                <li>
                  <i class="fas fa-check"></i>Organize, delegate and keep track
                  of authencitcaiton
                </li>

                     </ul> 
                     <a href="#" class="btn btn-primary btn-block"> Get your authentication</a>
                     
                    </div>
                </div>
                <div class="card bg-black">
            <div class="pricing-card-header">
              <h4 class="pricing-card-heading text-xl">Premium authentication</h4>
              <p class="pricing-card-subheading">
                Keep track of overall process
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">€49</span> /month
              </p>
            </div>
            <div class="pricing-card-body">
              <p>Everything from the simple plan plus:</p>
              <ul>
                <li><i class="fas fa-check"></i>more accurate</li>
                <li><i class="fas fa-check"></i>Data visualization of results</li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>
        </div>
        <p class="pricing-footer text-center">
          All prices are in euro and charged per month with applicable taxes
          added at checkout.
        </p>
      </div>
            </div>
            <p class="pricing-footer text-center">
                All prices are in euro.
            </p>
        </div>
    </section>

    <section class="faq bg-light">
        <div class="container-sm">
            <h3 class="text-xl text-center">
               Rrequently asked questions 

            </h3>
            <ul class="faq-menu">
                <li class="active">All </li>
                <li>How it can be trusted</li>
                <li>Pricing options</li>
            </ul>
            <div class="faq-content">
              <div class="faq-group">
                  <div class="faq-group-header">
                      <h4 class="text-md">Why this is useful?</h4>
                      <i class="fas fa-minus"></i>
                  </div>
                  <div class="faq-group-body open">
                      <p>You prevent fakes</p>
                  </div>
              </div>

              <div class="faq-group">
                  <div class="faq-group-header">
                      <h4 class="text-md">Could this be customized?</h4>
                      <i class="fas fa-plus"></i>
                  </div>
                  <div class="faq-group-body">
                      <p>Yes contact us</p>
                  </div>
              </div>
          

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">
                  Will this increase trust?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  Absolutely, your customers trust your more.
                </p>
              </div>
            </div>

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">
                  Could you use 24h?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  Yes it is available
                </p>
              </div>
            </div>

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">Is the app available on all devices?</h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  It works on IOS, android.
                </p>
              </div>
            </div>

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">
                  How about regulation?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  It is 100% legal
                </p>
              </div>

        </div>
    </section>

    <h2 class="video-heading text-xl text-center">
                See what can be authenticated:
            </h2>

        <div class="slideshow-container">

      <!-- slide show found from and did it according to it:https://www.w3schools.com/howto/howto_js_slideshow.asp -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="/images/first.jpeg" style="width:75%">
        <div class="text">This can be authenticated</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="/images/two.jpeg" style="width:75%">
        <div class="text">This can be authenticated</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/images/three.jpeg" style="width:75%">
        <div class="text">This can be authenticated</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="contact">
      <h2> Please write your details, and I will contact:</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
                </form>
    </div>

    <footer class="footer bg-black">
        <div class="container">
         <div class="footer-grid">
            <div>
             <a href="index.html">
                <img src="images/lUXURYSECONDHANDLOGO[3502] (2).png" alt="logo">

             </a>
             <div class="card">
               <h4>Subscribe to Newsletter</h4>
               <p class="text-sm">
                Subscribe now and get rewards
               </p>
               <form >
                <input type="email" id="email" placeholder="Enter Your Email">
                <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
               </form>
             </div>
             <i class="fab fa-linkedin"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook"></i>   
            </div>
            <div>
              <h4> Company </h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our CASES</a></li>
                <li><a href="#">Careers</a></li>
              </ul>  
            </div>
            <div>
              <h4>Recourses</h4>
              <ul>
                <li><a href="#">News</a></li>
                 <li><a href="#">Ways of working</a></li>
                  <li><a href="#">Recent reviews</a></li>
              </ul> 
            </div>
            <div>
             <h4> Contact details:</h4>
                <ul>
                    <li>
                        <a href="#">authentication_team@mail.com,</a>
                        <a href="#">+35844744747</a>
                    </li>
                </ul>
            </div>
         </div>   
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
