*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#cdb219;
    --light-color:#f4f4f6;
    --dark-color:#111;
    
}
body {
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;

}

.video-content img,.footer-grid img{
    max-width: 100%;
    height: fit-content;
    width: fit-content;
}

.logo img{
    max-width: 100%;
    height: fit-content;
    width: fit-content;
}


.hero .container {
    background: none;
    height: auto;
    padding-bottom: 50px;
}

.hero .brand img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.navbar{
    background: #fff;
    padding: 20px;

}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul{
    display: flex;
}

.navbar ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;

}

.navbar ul li a:hover{
    color: var(--primary-color);
}

.navbar ul li a i{
    margin-right: 10px;
}

.navbar ul li:last-child a{
    margin-left: 10px;

}

.hero{
    margin-bottom: 50px;
}

.hero .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    padding-bottom: 50px;
    height: auto;
    overflow: hidden;
}

.hero .hero-content{
    width: 70%;
}

.hero .hero-text{
    width: 70%;
    margin-bottom: 20px;
}

.video {
    padding:10px 0 40px;
}

.video-content{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.video-preview{
    margin-bottom: 20px;
}

.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading{
    width: 700px;
    margin-bottom: 40px;
}

.testimonials .testimonials-grid, .pricing .pricing-grid,.footer .footer-grid {
    grid-template-columns: 1fr;
}



.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;

}

.testimonials .card p:nth-child(2){
    margin-top: 30px;
    font-weight: bold;
}

.pricing-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 50px;

}

.prcing .pricing-card-subheading{
    margin-bottom: 30px;
}
.pricing .pricing-card-price{
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom:1px solid #ccc;
}

.pricing ul{
    margin:30px 0;

}

.pricing ul li{
    margin-bottom: 20px;
}

.pricing ul li i{
    margin-right: 10px;
}

.pricing .pricing-footer{
    margin: 30px 0;
}

.faq{
    padding: 40åx 0;

}
.faq .faq-group{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header{
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;

}

.faq .faq-group .faq-group-header h4{
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i{
    position: absolute;
    right: 15%;
    top: 35%;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;

}

.faq .faq-group .faq-group-body.open{
    display: block;
}

.faq ul.faq-menu{
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li{
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active{
    background: var(--primary-color);
    color: #fff;
}

.footer{
    padding:40px 0;
}

.footer h4{
    margin-bottom: 10px;
}

.footer ul li{
    line-height: 2.5;
}

.footer a{
    color:#ccc;
}

.footer i{
    font-size: 1.5rem;
    margin-right: 10px;

}

.footer-grid{
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card{
    margin: 20px 30px 30px 0;
}

.footer input[type='email']{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;

}


.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;

}

.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
    
}
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;

}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--primary-color);
    color: #fff;
}

.btn-dark{
    background: var(--dark-color);
    color: #fff;
}

.btn-block{
    display: block;
    width: 100%;
}

.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

.bg-primary{
    background: var(--primary-color);
    color: #fff;
}

.bg-light{
    background: var(--light-color);
    color: #333;
}

.bg-dark{
    background: var(--dark-color);
    color: #fff;
}

.bg-black{
    background: #000;
    color: #fff;
}

.hamburger-button{
    display: none;
    background: none;
    border:none ;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line{
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

.mobile-menu{
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow:0px 0px 10px rgba(0,0,0,0.2);
    transition:right 0.3s ease-in-out;

}

.mobile-menu-active{
   right: 0; 
}

.mobile-menu ul{
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li{
    margin: 10px 0;
}

.mobile-menu ul li a{
    font-size: 20px;
    transition: 0.3s;
}

@media(max-width:960px){
    .text-xxl{
        font-size: 2.5rem;
    }


}

@media(max-width:670px){
    .navbar .main-menu{
        display: none;
    }

    .navbar .hamburger-button{
        display: block;

    }

    .hero .container{
        backgroud: url('../images/hero-bg-mobile.png') no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px; 
    }

    .hero .hero-content,.hero .hero-text{
        width: 100%;
        text-align: center;
    }
    
    .hero .hero-button .btn{
       margin-bottom: 10px; 
       display: block;
       width: 100%;
    }
    .testimonials .testimonials-heading{
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid, .pricing .pricing-grid,.footer .footer-grid {
        grid-template-columns: 1fr;
        }
    
        .footer .card{
            margin-right: 0;
        }
        
        .footer .footer-grid> div{
            text-align: center;
        }
  

    .text-xl{
        font-size: 1.9 rem;
    }

    .text-lg{
        font-size: 1.5rem;
    }
    .text-md{
        font-size: 1.1rem;
    }

}

@media(max-width:500px){

    .text-xxl{
        font-size: 2rem;
    }


}

.contact form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact form input, .contact form textarea, .contact form button {
            padding: 15px;
            border: 1px solid #070706;
            border-radius: 5px;
        }

        .contact form button {
            background-color: #333;
            color: #f3fb13;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .contact form button:hover {
            background-color: #f3fb13;
        }

        * {box-sizing:border-box}

/* Slideshow container source and wrote according to it:https://www.w3schools.com/howto/howto_js_slideshow.asp*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}