<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="short cut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" >
                    <img src="images/logo.png" alt="logo">
                </a>    
        </div>

        <div class="main-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a class="btn" href="#">
                       <i class="fas fa-user"></i>Log In
                    </a>
                </li>
            </ul>
        </div>

        <button class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a class="btn" href="#">
                       <i class="fas fa-user"></i>Log In
                    </a>
                </li>
            </ul>
        </div>
      </div>  
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-heading text-xxl">
                    A powerful solution to grow your startup. Fast!
                </h1>
                <p class="hero-text">
                    Organize, collaborate, and track progress
                    seamlessly with our
                    one-stop-shop startup growth tool. 
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Get Started
                    </a>
                    <a href="#" class="btn"> <i class="fas fa-laptop"></i> Book a Demo
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="video bg-black">
        <div class="container sm">
            <h2 class="video-heading text-xl text-center">
                See how it works and get started in less than 2 minutes
            </h2>
            <div class="video-content">
                <a href="#">
                 <img src="images/video-preview.png" alt="video"
                class="video-preview" />   
                </a>
                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </section>
    <section class="testimonials bg-dark">
        <div class="container">
         <h3 class="testimonials-heading text-xl">
            Don't just take our word for it, see the success stories from businesses just like yours.
         </h3>
         <div class="testimonials-grid">
           <div class="card">
            <p>
                "Our Business has seen a significant increase in productivity since we started using the Growth app."
            </p> 
            <p>Katherine Smith</p>
            <p>Cadopera</p>   
           </div> 
           <div class="card">
            <p>
              “As a small business owner, it's important to have a tool that can
              help me keep track of everything. The Growth app has been a
              lifesaver for me, allowing me to manage my contacts, schedule
              appointments, and track progress all in one place..”
            </p>

            <p>Johnathan Lee</p>
            <p>Red Bolt</p>
          </div>

          <div class="card">
            <p>
              “The dashboards and reporting feature has provided valuable
              insights into our performance and helped us make data-driven
              decisions. It's a game changer for us.”
            </p>

            <p>David Wilson</p>
            <p>Slide</p>
          </div>


         </div>   
        </div>
    </section>
    
    <section class="pricing">
        <div class="container-sm">
            <h3 class="pricing-heading text-xl text-center">
                pricing
            </h3>
            <p class="pricing-subheading text-md text-center">
                Start free and scale your business!
            </p>
            <div class="pricing-grid">
                <div class="card bg-light">
                    <div class="pricing-card-header">
                        <h4 class="pricing-heading text-xl">
                         Simple   
                        </h4>
                        <p class="pricing-card-subheading">
                            Keep track
                        </p>
                        <p class="pricing-card-price">
                            <span class="text-xl"></span>
                            No credit card needed
                        </p>
                    </div>
                    <div class="pricing-card-body">
                     <ul>
                        <li>
                         <i class="fast fa-check"></i> Real Time Monitoring  
                        </li>
                        <li>
                  <i class="fas fa-check"></i>Track key performance indicators
                </li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
                <li>
                  <i class="fas fa-check"></i>Organize, delegate and keep track
                  of tasks
                </li>

                     </ul> 
                     <a href="#" class="btn btn-primary btn-block"> Get Started</a>
                     
                    </div>
                </div>
                <div class="card bg-black">
            <div class="pricing-card-header">
              <h4 class="pricing-card-heading text-xl">Premium</h4>
              <p class="pricing-card-subheading">
                Keep track of your contacts, gain valuable insights, analyze
                live data and performance metrics.
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">$49</span> /month
              </p>
            </div>
            <div class="pricing-card-body">
              <p>Everything from the free plan plus:</p>
              <ul>
                <li><i class="fas fa-check"></i>Data-driven decisions</li>
                <li><i class="fas fa-check"></i>Data visualization</li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>
        </div>
        <p class="pricing-footer text-center">
          All prices are in USD and charged per month with applicable taxes
          added at checkout.
        </p>
      </div>
            </div>
            <p class="pricing-footer text-center">
                All prices are in USD.
            </p>
        </div>
    </section>

    <section class="faq bg-light">
        <div class="container-sm">
            <h3 class="text-xl text-center">
               Rrequently asked questions 

            </h3>
            <ul class="faq-menu">
                <li class="active">All </li>
                <li>Getting Started</li>
                <li>Pricing</li>
            </ul>
            <div class="faq-content">
              <div class="faq-group">
                  <div class="faq-group-header">
                      <h4 class="text-md">How does the contact management help me keep track?</h4>
                      <i class="fas fa-minus"></i>
                  </div>
                  <div class="faq-group-body open">
                      <p>Keep Track on insights</p>
                  </div>
              </div>

              <div class="faq-group">
                  <div class="faq-group-header">
                      <h4 class="text-md">Can I customize the dashboards and reporting feature?</h4>
                      <i class="fas fa-plus"></i>
                  </div>
                  <div class="faq-group-body">
                      <p>Lorem ipsum dolor sit amet oooooooooo...</p>
                  </div>
              </div>
          

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">
                  How does the task management feature help me delegate tasks to
                  my team and track progress?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Incidunt, a! Quaerat, voluptatum. Animi molestias ex quasi
                  explicabo minima perferendis commodi.
                </p>
              </div>
            </div>

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">
                  Can I collaborate with my team in real-time using all tools?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                  aliquid. Repellat animi quam vitae.
                </p>
              </div>
            </div>

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">Is the app available on all devices?</h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                  aliquid. Repellat animi quam vitae.
                </p>
              </div>
            </div>

            <div class="faq-group">
              <div class="faq-group-header">
                <h4 class="text-md">
                  How does the app help me stay compliant when working with
                  freelancers and contractors?
                </h4>
                <i class="fas fa-plus"></i>
              </div>
              <div class="faq-group-body">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                  aliquid. Repellat animi quam vitae.
                </p>
              </div>

        </div>
    </section>

    <footer class="footer bg-black">
        <div class="container">
         <div class="footer-grid">
            <div>
             <a href="index.html">
                <img src="images/logo-white.png" alt="logo">

             </a>
             <div class="card">
               <h4>Subscribe to Newsletter</h4>
               <p class="text-sm">
                Subscribe now and get tips
               </p>
               <form >
                <input type="email" id="email" placeholder="Enter Your Email">
                <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
               </form>
             </div>
             <i class="fab fa-linkedin"></i>
              <i class="fab fa-twitter"></i>  
            </div>
            <div>
              <h4> Company </h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Process</a></li>
                <li><a href="#">Join our team</a></li>
              </ul>  
            </div>
            <div>
              <h4>Recourses</h4>
              <ul>
                <li><a href="#">News</a></li>
                 <li><a href="#">Research</a></li>
                  <li><a href="#">Recent Projects</a></li>
              </ul> 
            </div>
            <div>
             <h4>contact</h4>
                <ul>
                    <li>
                        <a href="#">hellogrowth@happ.com</a>
                    </li>
                </ul>
            </div>
         </div>   
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
